# The NSEC of the nostr profile you want to publish the tweets to
NOSTR_NSEC=nsecyournsec
# The comma separated list of Nostr relays to publish to
NOSTR_RELAYS=wss://strfry.iris.to,wss://nostr.mom,wss://nostr.oxtr.dev,wss://nostr.bitcoiner.social

# The list of Twitter handles to import, it's the @ without the @.
TWITTER_HANDLES=twitterhandle1,twitterhandle2
# The username of the account to use to access Twitter DO NOT USE YOUR MAIN ACCOUNT
TWITTER_USERNAME=yourusername
# The email of the account to use to access Twitter
TWITTER_EMAIL=youremail
# The twitter password of the account to use to access Twitter
TWITTER_PASSWORD=yourpassword

# How long until refreshing the login, because the session expires
LOGIN_DELAY_IN_MINUTES=240
# How often to download - CHECK WARNINGS IN THE README
DOWNLOAD_DELAY_IN_MINUTES=10